{
  "name": "standup",
  "displayName": "Standup",
  "description": "Local-first daily stand-up generator. Watches your git, IDE activity & GitHub, drafts your stand-up with a local LLM, posts to Discord/Slack.",
  "version": "0.0.7",
  "publisher": "standup-dev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "standup.generate",
        "title": "Standup: Generate Today's Update"
      },
      {
        "command": "standup.showActivity",
        "title": "Standup: Show Tracked Activity (debug)"
      },
      {
        "command": "standup.setReminderTime",
        "title": "Standup: Set Reminder Time"
      },
      {
        "command": "standup.connectGitHub",
        "title": "Standup: Connect GitHub"
      }
    ],
    "configuration": {
      "title": "Standup",
      "properties": {
        "standup.lookbackHours": {
          "type": "number",
          "default": 24,
          "description": "How many hours back to gather activity when generating a stand-up."
        },
        "standup.ollama.url": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL of your local Ollama server."
        },
        "standup.ollama.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "Ollama model to use for summarizing your activity."
        },
        "standup.github.useBuiltInAuth": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use the editor's built-in GitHub sign-in instead of a manual token. No PAT needed — run 'Standup: Connect GitHub' once. Ignored if `standup.github.token` is set."
        },
        "standup.github.token": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional GitHub personal access token. Only needed if you prefer NOT to use built-in sign-in (e.g. headless use). Leave empty to use built-in auth.",
          "scope": "machine"
        },
        "standup.github.repos": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Repos to check, as `owner/name`. If empty, Standup auto-detects from the current workspace's git `origin` remote."
        },
        "standup.format": {
          "type": "string",
          "enum": ["done-next-blockers", "yesterday-today-blockers"],
          "default": "done-next-blockers",
          "description": "Stand-up format to generate."
        },
        "standup.detail": {
          "type": "string",
          "enum": ["concise", "standard", "elaborate"],
          "enumDescriptions": [
            "3-4 short points, outcomes only",
            "5-7 points with the key specifics (files, endpoints, issue numbers)",
            "5-8 thorough points enumerating files, assets, fields and URLs — a full work log"
          ],
          "default": "concise",
          "description": "How detailed the generated stand-up should be. Also switchable from the stand-up panel."
        },
        "standup.webhook.type": {
          "type": "string",
          "enum": ["none", "discord", "slack"],
          "default": "none",
          "description": "Where the Send button posts your stand-up."
        },
        "standup.webhook.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "Incoming webhook URL for Discord or Slack. No bot or OAuth needed — create an incoming webhook in your channel settings.",
          "scope": "machine"
        },
        "standup.track.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Track IDE activity (which files you edit and save). Stored locally only."
        },
        "standup.reminder.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a daily local-time notification reminding you to send your stand-up."
        },
        "standup.reminder.time": {
          "type": "string",
          "default": "16:00",
          "markdownDescription": "Daily reminder time in 24h `HH:MM`, local time. Set on first run; change any time here or via 'Standup: Set Reminder Time'."
        },
        "standup.cursor.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include the AI prompts you gave Cursor's assistant today as context for the stand-up. Read locally & read-only from Cursor's chat DB; nothing is uploaded. No effect if Cursor isn't installed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
